{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Simple chat implementation",
  "main": "server.js",
  "author": "Jonathan Chancey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
